{
    "main": "index.js",
    "id": "",
    "name": "Better SBM",
    "author": "KingsDev",
    "authorId": "664018411214340116",
    "authorLink": "",
    "version": "0.0.0",
    "description": "TODO",
    "website": "",
    "source": "https://github.com/KingsMMA/BetterSBM",
    "patreon": "",
    "donate": "",
    "invite": "",
    "changelog": [],
    "defaultConfig": []
}